# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = -F testing.txt -S "Hello World"#
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Intel Hex Converter.exe.
# 
"Intel Hex Converter.exe": \
	output\Main.obj \
	output\Parser.obj \
	output\FileManager.obj \
	output\HexConverter.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build Main.obj.
# 
output\Main.obj: \
	Main.c \
	FileManager.h \
	HexConverter.h \
	Main.h \
	Parser.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Parser.obj.
# 
output\Parser.obj: \
	Parser.c \
	FileManager.h \
	HexConverter.h \
	Main.h \
	Parser.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build FileManager.obj.
# 
output\FileManager.obj: \
	FileManager.c \
	FileManager.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build HexConverter.obj.
# 
output\HexConverter.obj: \
	HexConverter.c \
	HexConverter.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
